{"name":"quest-control-room-agent","version":"0.1.0","private":true,"type":"module","scripts":{"start":"node src/index.js","dev":"node --watch src/index.js"},"dependencies":{"dotenv":"^16.4.7","socket.io-client":"^4.8.1","zod":"^3.24.2"}}
